<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Bootstrap</title>

    <!-- Panggil CSS -->
    <link href="./css/style.css" rel="stylesheet" type="text/css">

    <!-- Panggil Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Panggin Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

    <!-- Nav Pertama -->
    <ul class="nav justify-content-end ">
        <li class="nav-item">
            <a class="nav-link" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
        </li>
    </ul>
    <!-- Akhir Nav Pertama -->

    <!-- Nav Kedua -->
    <nav class="navbar navbar-light container-fluid">
        <a class="navbar-brand">
            <img src="./img/logo.png" width="250px" alt="">
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </form>
    </nav>
    <!-- Akhir Nav Kedua -->

    <!-- Nav Ketiga -->
    <ul class="nav justify-content-center my-4">
        <li class="nav-item">
            <a class="nav-link mr-3" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mr-3" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mr-3" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
        </li>
    </ul>
    <!-- Akhir Nav Ketiga -->

    <main class="my-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 sidebar">
                    <ul class="list-group text-justify">
                        <li class="list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                            neque.</li>
                        <li class="list-group-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
                            voluptatem, officiis, recusandae vitae ex nobis asperiores eum accusantium modi eius cumque
                            exercitationem, enim voluptates. Corporis!</li>
                        <li class="list-group-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis,
                            praesentium adipisci autem iusto porro laboriosam odio atque quas! Illum, quae.</li>
                        <li class="list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nihil
                            quasi itaque iure aliquid alias ipsa error possimus ducimus dignissimos.</li>
                        <li class="list-group-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia,
                            tenetur.</li>
                        <li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio
                            officiis itaque consequuntur laborum eius? Nostrum totam facere, pariatur dolore recusandae
                            neque perspiciatis ratione dicta ipsam quibusdam at reprehenderit impedit consequatur?</li>
                        <li class="list-group-item">Odio officiis itaque consequuntur laborum eius? Nostrum totam
                            facere,</li>
                        <li class="list-group-item">corporis aliquid deserunt corrupti aut sapiente quas eos! Quia,
                            mollitia dolorem perferendis quisquam</li>
                    </ul>
                </div>
                <div class="col-6 ">
                    <div class="row">
                        <div class="col banner">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./img/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./img/2.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./img/pc.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-target="#carouselExampleIndicators" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-target="#carouselExampleIndicators" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row penjualan mt-4">
                        <div class="col">
                            <div class="card">
                                <img src="./img/pc.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">MSI PC Gamming</h5>
                                    <p class="card-text"><b>Rp. 7. 500.000</b></p>
                                    <a href="#" class="btn btn-primary">
                                        <i class="fa fa-cart-plus" aria-hidden="true"> Tambah Keranjang</i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="./img/2.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Figura PLTU</h5>
                                    <p class="card-text"><b>Rp. 3. 500.000</b></p>
                                    <a href="#" class="btn btn-primary">
                                        <i class="fa fa-cart-plus" aria-hidden="true"> Tambah Keranjang</i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="./img/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Beef Steak</h5>
                                    <p class="card-text"><b>Rp. 1. 500.000</b></p>
                                    <a href="#" class="btn btn-primary">
                                        <i class="fa fa-cart-plus" aria-hidden="true"> Tambah Keranjang</i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col">
                            <ul class="list-group">
                                <li class="list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Unde nihil quasi itaque iure aliquid alias ipsa error possimus ducimus dignissimos.
                                </li>
                                <li class="list-group-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Quia, tenetur.</li>
                                <li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Odio officiis itaque consequuntur laborum eius? Nostrum totam facere, pariatur
                                    dolore recusandae neque perspiciatis ratione dicta ipsam quibusdam at reprehenderit
                                    impedit consequatur?</li>
                                <li class="list-group-item">corporis aliquid deserunt corrupti aut sapiente quas eos!
                                    Quia, mollitia dolorem perferendis quisquam</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col mt-5">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                        anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid">
            <h5>CopyRight <i class="fa fa-copyright" aria-hidden="true"> 2022 <b>by Apriando Pratama || SanBercode</b> </i></h5>
        </div>
    </footer>

    <!-- Panggil JS -->
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>